# apartmentsApp

./: build.gradle  docker-compose.yml
src/main/java/com/apartments/base/: BaseApplication.java
src/main/java/com/apartments/base/apartment/models/: Apartment.java  Status.java
src/main/java/com/apartments/base/owner/controller/: OwnerController.java
src/main/java/com/apartments/base/owner/mapper/: OwnerMapper.java
src/main/java/com/apartments/base/owner/models/: EditOwnerDto.java  NewOwnerDto.java  Owner.java  WithoutApartmentsOwnerDto.java
src/main/java/com/apartments/base/owner/repository/: OwnerRepository.java
src/main/java/com/apartments/base/owner/service/: OwnerService.java  OwnerServiceImpl.java
src/main/java/com/apartments/base/owner/specification/: OwnerSpecifications.java
src/main/java/com/apartments/base/owner/validator/: OwnerValidator.java
src/main/java/com/apartments/base/owners/: Owner.java
src/main/java/com/apartments/base/utils/: Converter.java
src/main/java/com/apartments/base/utils/model/: Address.java  ErrorMessage.java  ErrorType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__adding_apartments_table.sql  V2__adding_owners_table.sql  V3__change_fields_notNull.sql
src/test/java/com/apartments/base/: BaseApplicationTests.java
src/test/java/com/apartments/base/owner/: OwnerBuilderFactory.java
src/test/java/com/apartments/base/utils/: ConverterTest.java
src/test/resources/: application.yml
src/test/resources/sql/: clearOwners.sql  fillOwnersTable.sql
(+18 files in other folders)
